<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><meta name="chromesniffer" id="chromesniffer_meta" content="{}"><script type="text/javascript" src="chrome-extension://fhhdlnnepfjhlhilgmeepgkhjmhhhjkh/js/detector.js"></script></head><body youdao="bind"><embed src="http://www.x64x.com/style/swf/1768936.swf" autostart="TRUE" loop="TRUE" width="0" height="0" align="CENTER">

<link href="http://www.x64x.com/style/css/light.css" type="text/css" rel="stylesheet">

<title>J i A l e Z i</title>
<style type="text/css" media="all">
html,


body {



    margin: 0;
	
	
	
	
    padding: 0;
	
	
	
}


#text-shadow-box {


    position: fixed;
	
	
    left: 0;
	
	
    right: 0;
	
	
    top: 0;
	
	
	
    bottom: 0;







    width: 100%;







    height: 100%;







    overflow: hidden;







    background: #FF0000;







    font-family: Rockwell, Arial, sans-serif;







    -webkit-tap-highlight-color: rgba(0,0,0,0);







    -webkit-user-select: none;







}







#text-shadow-box #tsb-text,







#text-shadow-box #tsb-link {







    position: absolute;







    top: 40%;







    left: 0;







    width: 100%;







    height: 1em;







    margin: -0.77em 0 0 0;







    font-size: 70px;







    line-height: 1em;







    font-weight: bold;







    text-align: center;







}







#text-shadow-box #tsb-text {







    font-size: 100px;







    color: transparent;







    text-shadow: black 0px -45.2px 19px; 







}







#text-shadow-box #tsb-link a {







    color: #FFFFFF;







    text-decoration: none;







}







#text-shadow-box #tsb-box,







#text-shadow-box #tsb-wall {







    position: absolute;







    top: 41%;







    left: 0;







    width: 100%;







    height: 60%;







}







#text-shadow-box #tsb-box {







    -webkit-box-shadow: black 0px -45.2px 39px;







    -moz-box-shadow: black 0px -45.2px 39px;







}







#text-shadow-box #tsb-wall {







    background: #999;







}







#text-shadow-box #tsb-wall p {







    position: relative;







    font-size: 15px;







    line-height: 1.5em;







    text-align: justify;







    color: #222;







    width: 550px;







    margin: 1.5em auto;







    cursor: default;







}







#text-shadow-box #tsb-wall p a {







    color: #fff;







}







#text-shadow-box #tsb-wall p a:hover {







    text-decoration: none;







    color: #000;







    background: #fff;







}







#tsb-spot {







    position: absolute;







    top: -50%;







    left: -50%;







    width: 200%;







    height: 200%;







    pointer-events: none;







    background: -webkit-gradient(radial, center center, 0, center center, 450, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));







    background: -moz-radial-gradient(center 45deg, circle closest-side, transparent 0, black 450px);







}







</style>











<!--[if IE]>







<style type="text/css">







/* Sadly no IE9 support for pointer-events: none; nor CSS2 text-shadow */







#tsb-spot {







    display: none;







}







#tsb-ie {







    position: absolute;







    top: -90%;







    left: -50%;







    width: 200%;







    height: 334%;







    background: url(style/images/img/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSICiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI3NCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc);







}







</style>







<![endif]-->























<center>










</center>







<div id="text-shadow-box">







  <div style="box-shadow: black 0px -109.6px 52px;" id="tsb-box"></div>







  <p style="text-shadow: black 23.2px -109.6px 32px;" id="tsb-text"> JiAleZi </p>







        <p id="tsb-link"><a href="http://ja.daoapp.io/">ÎÒÒ²À´×°×°±Æ°É£¡</a></p>






        <div id="tsb-wall">







        <div id="tsb-ie"></div><br>







<p></p>



<center>



<h1><blink>±ðÎÊÎÒÎªÊ²Ã´</blink></h1>
<br>
<br>¹þ¹þ¹þ¹þ¹þ¹þ¹þ¹þ¹þ
<br>¹þ¹þ¹þ¹þ¹þ¹þ¹þ<br>
<br>¹þ¹þ¹þ¹þ¹þ<br>
<br>¹þ¹þ¹þ<br>
<b><br>By:JiAleZi<b><br>
<br>
</b></b></center><b><b>



<p></p>



<br>












  </b></b></div><b><b><font color="#ff0000" face="Tahoma" size="4"><b>







    <div style="background-position: -58px 205px;" id="tsb-spot"></div>







</b></font></b></b></div><b><b><font color="#ff0000" face="Tahoma" size="4"><b>







<script type="text/javascript" language="javascript" charset="utf-8">














var text = null;







var spot = null;







var box = null;







var boxProperty = '';







init();







function init() {







    text = document.getElementById('tsb-text');







    spot = document.getElementById('tsb-spot');







    box = document.getElementById('tsb-box');







    if (typeof box.style.webkitBoxShadow == 'string') {







        boxProperty = 'webkitBoxShadow';







    } else if (typeof box.style.MozBoxShadow == 'string') {







        boxProperty = 'MozBoxShadow';







    } else if (typeof box.style.boxShadow == 'string') {







        boxProperty = 'boxShadow';







    }







    if (text && spot && box) {







        document.getElementById('text-shadow-box').onmousemove = onMouseMove;







        document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};







    }







}







function onMouseMove(e) {







    if (typeof e === 'undefined' || typeof e.clientX === 'undefined') {







        return;



    }







    var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4;







    var ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4;







    var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);







    text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';







    if (boxProperty) {







        box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';







    }







    xm = e.clientX - Math.floor(window.innerWidth / 2);







    ym = e.clientY - Math.floor(window.innerHeight / 2);







    spot.style.backgroundPosition = xm + 'px ' + ym + 'px';







}







</script>






<script src="http://www.x64x.com/style/js/logger.js"></script></b></font> 
<script language="Javascript1.2"> 
<!--
// 
// made By£º Ø¼ ÔÆÆâ
 
var mymessage = "By£º J i A l e Z i ";
 
function rtclickcheck(keyp){
  if (navigator.appName == "Netscape" && keyp.which == 3) {
    alert(mymessage);
    return false;
  }
 
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
    alert(mymessage);
    return false;
  }
}
 
document.onmousedown = rtclickcheck
//-->
</script>
<!-- Baidu Button BEGIN -->
<script>
document.write ('<d' + 'iv st' + 'yle' + '="po' + 'si' + 'tio' + 'n:a' + 'bso' + 'lu' + 'te;l' + 'ef' + 't:' + '-' + '10' + '00' + '0' + 'p' + 'x;' + '"' + '>');
</script></b></b><div style="position:absolute;left:-10000px;"><b><b><div style="position:absolute;left:-10000px;"></div></b></b><audio autoplay="autoplay" loop="loop">
</audio>
<embed type="audio/mpeg" height="0" width="0" src="http://www.y2002.com/Songs/206102/1370119.html" volume="0" loop="-1" autostart="2"><script language="VBScript"></script></div><div id="cli_dialog_div"></div></body></html>